[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Exclude_Path      /var/log/containers/*fluent-bit*.log
    Parser            cri
    Tag               kube.*
    Refresh_Interval  5
    Skip_Long_Lines   On

[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            Off
    Labels              On
    Annotations         Off

[OUTPUT]
    Name                 opensearch
    Match                kube.*
    Host                 opensearch-cluster-master
    Port                 9200
    Index                logs-app-%Y.%m.%d
    Suppress_Type_Name   On
