[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/pods/*/*/*.log
    Parser       cri
    Tag          *

[FILTER]
    Name         kubernetes
    Match        *
    Merge_Log    On
    Keep_Log     Off

[OUTPUT]
    Name         opensearch
    Match        *
    Host         opensearch-cluster-master
    Port         9200
    Index        logs-app-%Y.%m.%d
    Suppress_Type_Name On
