[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/pods/*/*/*.log
    Tag          kube.var.log.pods.*

[FILTER]
    Name                kubernetes
    Match               kube.var.log.pods.*
    Kube_Tag_Prefix     kube.var.log.pods.
    Merge_Log           On
    Keep_Log            Off
    Labels              On
    Annotations         Off

[OUTPUT]
    Name                 opensearch
    Match                kube.var.log.pods.*
    Host                 opensearch-cluster-master
    Port                 9200
    Index                logs-app-%Y.%m.%d
    Suppress_Type_Name   On
